1001	Autauga	al	287
1003	Baldwin	al	1355
1005	Barbour	al	380
1007	Bibb	al	284
1009	Blount	al	692
1011	Bullock	al	86
1013	Butler	al	212
1015	Calhoun	al	1024
1017	Chambers	al	447
1019	Cherokee	al	232
1021	Chilton	al	555
1023	Choctaw	al	102
1025	Clarke	al	197
1027	Clay	al	124
1029	Cleburne	al	165
1031	Coffee	al	411
1033	Colbert	al	394
1035	Conecuh	al	205
1037	Coosa	al	127
1039	Covington	al	284
1041	Crenshaw	al	219
1043	Cullman	al	747
1045	Dale	al	457
1047	Dallas	al	356
1049	DeKalb	al	1256
1051	Elmore	al	420
1053	Escambia	al	251
1055	Etowah	al	981
1057	Fayette	al	186
1059	Franklin	al	526
1061	Geneva	al	213
1063	Greene	al	138
1065	Hale	al	199
1067	Henry	al	281
1069	Houston	al	987
1071	Jackson	al	528
1073	Jefferson	al	3745
1075	Lamar	al	88
1077	Lauderdale	al	647
1079	Lawrence	al	391
1081	Lee	al	1146
1083	Limestone	al	934
1085	Lowndes	al	39
1087	Macon	al	152
1089	Madison	al	1952
1091	Marengo	al	261
1093	Marion	al	299
1095	Marshall	al	1526
1097	Mobile	al	3425
1099	Monroe	al	321
1101	Montgomery	al	2117
1103	Morgan	al	1459
1105	Perry	al	307
1107	Pickens	al	400
1109	Pike	al	265
1111	Randolph	al	310
1113	Russell	al	496
1115	St.	al	529
1117	Shelby	al	772
1119	Sumter	al	25
1121	Talladega	al	788
1123	Tallapoosa	al	495
1125	Tuscaloosa	al	1636
1127	Walker	al	840
1129	Washington	al	52
1131	Wilcox	al	214
1133	Winston	al	301
2013	Aleutians	ak	15
2016	Aleutians	ak	43
2020	Anchorage	ak	2026
2050	Bethel	ak	58
2060	Bristol	ak	1
2068	Denali	ak	0
2070	Dillingham	ak	16
2090	Fairbanks	ak	274
2100	Haines	ak	1
2105	Hoonah-Angoon	ak	0
2110	Juneau	ak	53
2122	Kenai	ak	251
2130	Ketchikan	ak	88
2150	Kodiak	ak	50
2158	Kusilvak	ak	21
2164	Lake	ak	13
2170	Matanuska-Susitna	ak	445
2180	Nome	ak	0
2185	North	ak	2
2188	Northwest	ak	14
2195	Petersburg	ak	3
2198	Prince	ak	3
2220	Sitka	ak	40
2230	Skagway	ak	3
2240	Southeast	ak	21
2261	Valdez-Cordova	ak	17
2275	Wrangell	ak	2
2282	Yakutat	ak	0
2290	Yukon-Koyukuk	ak	19
4001	Apache	az	1661
4003	Cochise	az	949
4005	Coconino	az	1133
4007	Gila	az	225
4009	Graham	az	312
4011	Greenlee	az	64
4012	La	az	208
4013	Maricopa	az	44345
4015	Mohave	az	1675
4017	Navajo	az	1422
4019	Pima	az	8541
4021	Pinal	az	3843
4023	Santa	az	721
4025	Yavapai	az	1191
4027	Yuma	az	3447
5001	Arkansas	ar	256
5003	Ashley	ar	307
5005	Baxter	ar	167
5007	Benton	ar	2298
5009	Boone	ar	216
5011	Bradley	ar	112
5013	Calhoun	ar	3
5015	Carroll	ar	175
5017	Chicot	ar	92
5019	Clark	ar	103
5021	Clay	ar	166
5023	Cleburne	ar	234
5025	Cleveland	ar	26
5027	Columbia	ar	53
5029	Conway	ar	152
5031	Craighead	ar	601
5033	Crawford	ar	472
5035	Crittenden	ar	470
5037	Cross	ar	246
5039	Dallas	ar	35
5041	Desha	ar	148
5043	Drew	ar	238
5045	Faulkner	ar	667
5047	Franklin	ar	147
5049	Fulton	ar	91
5051	Garland	ar	395
5053	Grant	ar	78
5055	Greene	ar	276
5057	Hempstead	ar	245
5059	Hot	ar	123
5061	Howard	ar	83
5063	Independence	ar	360
5065	Izard	ar	145
5067	Jackson	ar	165
5069	Jefferson	ar	517
5071	Johnson	ar	290
5073	Lafayette	ar	81
5075	Lawrence	ar	132
5077	Lee	ar	111
5079	Lincoln	ar	129
5081	Little	ar	47
5083	Logan	ar	180
5085	Lonoke	ar	435
5087	Madison	ar	124
5089	Marion	ar	87
5091	Miller	ar	267
5093	Mississippi	ar	383
5095	Monroe	ar	74
5097	Montgomery	ar	44
5099	Nevada	ar	18
5101	Newton	ar	60
5103	Ouachita	ar	222
5105	Perry	ar	42
5107	Phillips	ar	248
5109	Pike	ar	110
5111	Poinsett	ar	168
5113	Polk	ar	234
5115	Pope	ar	596
5117	Prairie	ar	48
5119	Pulaski	ar	2587
5121	Randolph	ar	113
5123	St.	ar	240
5125	Saline	ar	480
5127	Scott	ar	130
5129	Searcy	ar	26
5131	Sebastian	ar	1612
5133	Sevier	ar	179
5135	Sharp	ar	125
5137	Stone	ar	320
5139	Union	ar	330
5141	Van	ar	122
5143	Washington	ar	1960
5145	White	ar	421
5147	Woodruff	ar	15
5149	Yell	ar	275
6001	Alameda	ca	27009
6003	Alpine	ca	16
6005	Amador	ca	202
6007	Butte	ca	2333
6009	Calaveras	ca	395
6011	Colusa	ca	455
6013	Contra	ca	14147
6015	Del	ca	207
6017	El	ca	1237
6019	Fresno	ca	25104
6021	Glenn	ca	489
6023	Humboldt	ca	925
6025	Imperial	ca	4290
6027	Inyo	ca	173
6029	Kern	ca	16019
6031	Kings	ca	2622
6033	Lake	ca	525
6035	Lassen	ca	127
6037	Los	ca	240056
6039	Madera	ca	3682
6041	Marin	ca	2152
6043	Mariposa	ca	176
6045	Mendocino	ca	728
6047	Merced	ca	7665
6049	Modoc	ca	96
6051	Mono	ca	17
6053	Monterey	ca	8350
6055	Napa	ca	2171
6057	Nevada	ca	322
6059	Orange	ca	52111
6061	Placer	ca	1821
6063	Plumas	ca	80
6065	Riverside	ca	38428
6067	Sacramento	ca	28781
6069	San	ca	1100
6071	San	ca	30707
6073	San	ca	41981
6075	San	ca	19082
6077	San	ca	17654
6079	San	ca	2222
6081	San	ca	11603
6083	Santa	ca	7142
6085	Santa	ca	29947
6087	Santa	ca	3807
6089	Shasta	ca	956
6091	Sierra	ca	0
6093	Siskiyou	ca	258
6095	Solano	ca	5509
6097	Sonoma	ca	7196
6099	Stanislaus	ca	10219
6101	Sutter	ca	2798
6103	Tehama	ca	1013
6105	Trinity	ca	10
6107	Tulare	ca	10405
6109	Tuolumne	ca	278
6111	Ventura	ca	11432
6113	Yolo	ca	2629
6115	Yuba	ca	913
8001	Adams	co	6559
8003	Alamosa	co	207
8005	Arapahoe	co	4726
8007	Archuleta	co	16
8009	Baca	co	26
8011	Bent	co	45
8013	Boulder	co	1455
8014	Broomfield	co	156
8015	Chaffee	co	27
8017	Cheyenne	co	2
8019	Clear	co	8
8021	Conejos	co	21
8023	Costilla	co	40
8025	Crowley	co	7
8027	Custer	co	0
8029	Delta	co	177
8031	Denver	co	7781
8033	Dolores	co	12
8035	Douglas	co	749
8037	Eagle	co	227
8039	Elbert	co	28
8041	El	co	2960
8043	Fremont	co	212
8045	Garfield	co	265
8047	Gilpin	co	0
8049	Grand	co	20
8051	Gunnison	co	22
8053	Hinsdale	co	0
8055	Huerfano	co	25
8057	Jackson	co	0
8059	Jefferson	co	2293
8061	Kiowa	co	0
8063	Kit	co	29
8065	Lake	co	74
8067	La	co	175
8069	Larimer	co	1153
8071	Las	co	28
8073	Lincoln	co	6
8075	Logan	co	170
8077	Mesa	co	657
8079	Mineral	co	0
8081	Moffat	co	40
8083	Montezuma	co	129
8085	Montrose	co	313
8087	Morgan	co	297
8089	Otero	co	161
8091	Ouray	co	0
8093	Park	co	46
8095	Phillips	co	20
8097	Pitkin	co	58
8099	Prowers	co	60
8101	Pueblo	co	915
8103	Rio	co	15
8105	Rio	co	84
8107	Routt	co	99
8109	Saguache	co	70
8111	San	co	0
8113	San	co	5
8115	Sedgwick	co	27
8117	Summit	co	0
8119	Teller	co	50
8121	Washington	co	19
8123	Weld	co	3003
8125	Yuma	co	114
9001	Fairfield	ct	7180
9003	Hartford	ct	7943
9005	Litchfield	ct	792
9007	Middlesex	ct	852
9009	New	ct	6086
9011	New	ct	1771
9013	Tolland	ct	293
9015	Windham	ct	742
10001	Kent	de	1514
10003	New	de	3601
10005	Sussex	de	1752
11001	District	dc	5399
12001	Alachua	fl	2400
12003	Baker	fl	145
12005	Bay	fl	1123
12007	Bradford	fl	391
12009	Brevard	fl	4041
12011	Broward	fl	22569
12013	Calhoun	fl	148
12015	Charlotte	fl	1432
12017	Citrus	fl	978
12019	Clay	fl	1349
12021	Collier	fl	4984
12023	Columbia	fl	374
12027	DeSoto	fl	730
12029	Dixie	fl	135
12031	Duval	fl	6654
12033	Escambia	fl	1703
12035	Flagler	fl	825
12037	Franklin	fl	100
12039	Gadsden	fl	485
12041	Gilchrist	fl	109
12043	Glades	fl	112
12045	Gulf	fl	104
12047	Hamilton	fl	182
12049	Hardee	fl	617
12051	Hendry	fl	968
12053	Hernando	fl	1522
12055	Highlands	fl	1275
12057	Hillsborough	fl	12621
12059	Holmes	fl	232
12061	Indian	fl	1622
12063	Jackson	fl	393
12065	Jefferson	fl	112
12067	Lafayette	fl	182
12069	Lake	fl	2407
12071	Lee	fl	8879
12073	Leon	fl	1338
12075	Levy	fl	333
12077	Liberty	fl	69
12079	Madison	fl	250
12081	Manatee	fl	3464
12083	Marion	fl	2752
12085	Martin	fl	1367
12086	Miami-Dade	fl	50395
12087	Monroe	fl	672
12089	Nassau	fl	519
12091	Okaloosa	fl	1171
12093	Okeechobee	fl	732
12095	Orange	fl	12417
12097	Osceola	fl	4439
12099	Palm	fl	19396
12101	Pasco	fl	3640
12103	Pinellas	fl	7524
12105	Polk	fl	8559
12107	Putnam	fl	756
12109	St.	fl	913
12111	St.	fl	4121
12113	Santa	fl	529
12115	Sarasota	fl	2472
12117	Seminole	fl	2717
12119	Sumter	fl	701
12121	Suwannee	fl	206
12123	Taylor	fl	213
12125	Union	fl	39
12127	Volusia	fl	3724
12129	Wakulla	fl	141
12131	Walton	fl	281
12133	Washington	fl	195
13001	Appling	ga	258
13003	Atkinson	ga	160
13005	Bacon	ga	152
13007	Baker	ga	46
13009	Baldwin	ga	409
13011	Banks	ga	183
13013	Barrow	ga	1373
13015	Bartow	ga	1137
13017	Ben	ga	209
13019	Berrien	ga	175
13021	Bibb	ga	1581
13023	Bleckley	ga	100
13025	Brantley	ga	136
13027	Brooks	ga	199
13029	Bryan	ga	148
13031	Bulloch	ga	410
13033	Burke	ga	167
13035	Butts	ga	98
13037	Calhoun	ga	41
13039	Camden	ga	241
13043	Candler	ga	89
13045	Carroll	ga	1313
13047	Catoosa	ga	433
13049	Charlton	ga	121
13051	Chatham	ga	1554
13053	Chattahoochee	ga	15
13055	Chattooga	ga	251
13057	Cherokee	ga	1323
13059	Clarke	ga	1045
13061	Clay	ga	32
13063	Clayton	ga	3874
13065	Clinch	ga	41
13067	Cobb	ga	4882
13069	Coffee	ga	410
13071	Colquitt	ga	614
13073	Columbia	ga	926
13075	Cook	ga	287
13077	Coweta	ga	1034
13079	Crawford	ga	53
13081	Crisp	ga	209
13083	Dade	ga	183
13085	Dawson	ga	190
13087	Decatur	ga	416
13089	DeKalb	ga	8261
13091	Dodge	ga	116
13093	Dooly	ga	247
13095	Dougherty	ga	822
13097	Douglas	ga	872
13099	Early	ga	72
13101	Echols	ga	62
13103	Effingham	ga	481
13105	Elbert	ga	221
13107	Emanuel	ga	295
13109	Evans	ga	103
13111	Fannin	ga	64
13113	Fayette	ga	325
13115	Floyd	ga	957
13117	Forsyth	ga	1520
13119	Franklin	ga	197
13121	Fulton	ga	5006
13123	Gilmer	ga	219
13125	Glascock	ga	19
13127	Glynn	ga	433
13129	Gordon	ga	691
13131	Grady	ga	411
13133	Greene	ga	158
13135	Gwinnett	ga	10060
13137	Habersham	ga	856
13139	Hall	ga	3714
13141	Hancock	ga	157
13143	Haralson	ga	268
13145	Harris	ga	183
13147	Hart	ga	295
13149	Heard	ga	117
13151	Henry	ga	2031
13153	Houston	ga	889
13155	Irwin	ga	79
13157	Jackson	ga	667
13159	Jasper	ga	291
13161	Jeff	ga	112
13163	Jefferson	ga	164
13165	Jenkins	ga	78
13167	Johnson	ga	9
13169	Jones	ga	91
13171	Lamar	ga	142
13173	Lanier	ga	99
13175	Laurens	ga	522
13177	Lee	ga	108
13179	Liberty	ga	326
13181	Lincoln	ga	151
13183	Long	ga	148
13185	Lowndes	ga	973
13187	Lumpkin	ga	377
13189	McDuffie	ga	151
13191	McIntosh	ga	118
13193	Macon	ga	85
13195	Madison	ga	229
13197	Marion	ga	152
13199	Meriwether	ga	161
13201	Miller	ga	51
13205	Mitchell	ga	209
13207	Monroe	ga	175
13209	Montgomery	ga	95
13211	Morgan	ga	123
13213	Murray	ga	694
13215	Muscogee	ga	1530
13217	Newton	ga	831
13219	Oconee	ga	75
13221	Oglethorpe	ga	313
13223	Paulding	ga	873
13225	Peach	ga	370
13227	Pickens	ga	275
13229	Pierce	ga	84
13231	Pike	ga	118
13233	Polk	ga	631
13235	Pulaski	ga	103
13237	Putnam	ga	143
13239	Quitman	ga	22
13241	Rabun	ga	134
13243	Randolph	ga	144
13245	Richmond	ga	1377
13247	Rockdale	ga	850
13249	Schley	ga	27
13251	Screven	ga	116
13253	Seminole	ga	121
13255	Spalding	ga	734
13257	Stephens	ga	308
13259	Stewart	ga	110
13261	Sumter	ga	476
13263	Talbot	ga	86
13265	Taliaferro	ga	44
13267	Tattnall	ga	206
13269	Taylor	ga	120
13271	Telfair	ga	156
13273	Terrell	ga	106
13275	Thomas	ga	326
13277	Tift	ga	391
13279	Toombs	ga	409
13281	Towns	ga	123
13283	Treutlen	ga	119
13285	Troup	ga	624
13287	Turner	ga	61
13289	Twiggs	ga	262
13291	Union	ga	94
13293	Upson	ga	235
13295	Walker	ga	655
13297	Walton	ga	535
13299	Ware	ga	293
13301	Warren	ga	83
13303	Washington	ga	159
13305	Wayne	ga	451
13307	Webster	ga	49
13309	Wheeler	ga	6
13311	White	ga	132
13313	Whitfield	ga	1959
13315	Wilcox	ga	96
13317	Wilkes	ga	249
13319	Wilkinson	ga	44
13321	Worth	ga	173
15001	Hawaii	hi	467
15003	Honolulu	hi	9272
15005	Kalawao	hi	0
15007	Kauai	hi	377
15009	Maui	hi	837
16001	Ada	id	1924
16003	Adams	id	13
16005	Bannock	id	414
16007	Bear	id	23
16009	Benewah	id	22
16011	Bingham	id	488
16013	Blaine	id	74
16015	Boise	id	10
16017	Bonner	id	382
16019	Bonneville	id	752
16021	Boundary	id	13
16023	Butte	id	5
16025	Camas	id	4
16027	Canyon	id	2481
16029	Caribou	id	19
16031	Cassia	id	252
16033	Clark	id	74
16035	Clearwater	id	13
16037	Custer	id	17
16039	Elmore	id	185
16041	Franklin	id	51
16043	Fremont	id	58
16045	Gem	id	81
16047	Gooding	id	235
16049	Idaho	id	6
16051	Jefferson	id	374
16053	Jerome	id	335
16055	Kootenai	id	419
16057	Latah	id	27
16059	Lemhi	id	52
16061	Lewis	id	6
16063	Lincoln	id	39
16065	Madison	id	79
16067	Minidoka	id	362
16069	Nez	id	176
16071	Oneida	id	26
16073	Owyhee	id	100
16075	Payette	id	149
16077	Power	id	214
16079	Shoshone	id	32
16081	Teton	id	15
16083	Twin	id	579
16085	Valley	id	30
16087	Washington	id	60
17001	Adams	il	277
17003	Alexander	il	42
17005	Bond	il	66
17007	Boone	il	609
17009	Brown	il	22
17011	Bureau	il	174
17013	Calhoun	il	27
17015	Carroll	il	109
17017	Cass	il	100
17019	Champaign	il	644
17021	Christian	il	203
17023	Clark	il	35
17025	Clay	il	45
17027	Clinton	il	127
17029	Coles	il	285
17031	Cook	il	61337
17033	Crawford	il	53
17035	Cumberland	il	88
17037	DeKalb	il	483
17039	De	il	41
17041	Douglas	il	97
17043	DuPage	il	7972
17045	Edgar	il	242
17047	Edwards	il	30
17049	Effingham	il	117
17051	Fayette	il	172
17053	Ford	il	74
17055	Franklin	il	197
17057	Fulton	il	163
17059	Gallatin	il	23
17061	Greene	il	62
17063	Grundy	il	240
17065	Hamilton	il	46
17067	Hancock	il	76
17069	Hardin	il	62
17071	Henderson	il	10
17073	Henry	il	109
17075	Iroquois	il	123
17077	Jackson	il	249
17079	Jasper	il	11
17081	Jefferson	il	148
17083	Jersey	il	125
17085	Jo	il	60
17087	Johnson	il	84
17089	Kane	il	6785
17091	Kankakee	il	1046
17093	Kendall	il	708
17095	Knox	il	258
17097	Lake	il	5558
17099	LaSalle	il	559
17101	Lawrence	il	136
17103	Lee	il	145
17105	Livingston	il	215
17107	Logan	il	127
17109	McDonough	il	57
17111	McHenry	il	1345
17113	McLean	il	529
17115	Macon	il	601
17117	Macoupin	il	196
17119	Madison	il	798
17121	Marion	il	272
17123	Marshall	il	30
17125	Mason	il	107
17127	Massac	il	144
17129	Menard	il	40
17131	Mercer	il	47
17133	Monroe	il	39
17135	Montgomery	il	127
17137	Morgan	il	102
17139	Moultrie	il	103
17141	Ogle	il	240
17143	Peoria	il	834
17145	Perry	il	74
17147	Piatt	il	20
17149	Pike	il	127
17151	Pope	il	49
17153	Pulaski	il	67
17155	Putnam	il	8
17157	Randolph	il	107
17159	Richland	il	46
17161	Rock	il	1217
17163	St.	il	1611
17165	Saline	il	176
17167	Sangamon	il	571
17169	Schuyler	il	0
17171	Scott	il	24
17173	Shelby	il	98
17175	Stark	il	29
17177	Stephenson	il	234
17179	Tazewell	il	416
17181	Union	il	150
17183	Vermilion	il	444
17185	Wabash	il	16
17187	Warren	il	147
17189	Washington	il	102
17191	Wayne	il	84
17193	White	il	67
17195	Whiteside	il	504
17197	Will	il	4439
17199	Williamson	il	400
17201	Winnebago	il	2393
17203	Woodford	il	26
18001	Adams	in	181
18003	Allen	in	2753
18005	Bartholomew	in	600
18007	Benton	in	29
18009	Blackford	in	77
18011	Boone	in	313
18013	Brown	in	41
18015	Carroll	in	95
18017	Cass	in	488
18019	Clark	in	624
18021	Clay	in	143
18023	Clinton	in	239
18025	Crawford	in	77
18027	Daviess	in	322
18029	Dearborn	in	256
18031	Decatur	in	88
18033	DeKalb	in	195
18035	Delaware	in	598
18037	Dubois	in	263
18039	Elkhart	in	1719
18041	Fayette	in	197
18043	Floyd	in	463
18045	Fountain	in	70
18047	Franklin	in	52
18049	Fulton	in	62
18051	Gibson	in	175
18053	Grant	in	272
18055	Greene	in	170
18057	Hamilton	in	745
18059	Hancock	in	272
18061	Harrison	in	218
18063	Hendricks	in	465
18065	Henry	in	223
18067	Howard	in	555
18069	Huntington	in	170
18071	Jackson	in	351
18073	Jasper	in	137
18075	Jay	in	131
18077	Jefferson	in	174
18079	Jennings	in	184
18081	Johnson	in	830
18083	Knox	in	146
18085	Kosciusko	in	615
18087	LaGrange	in	240
18089	Lake	in	3728
18091	LaPorte	in	695
18093	Lawrence	in	220
18095	Madison	in	629
18097	Marion	in	8774
18099	Marshall	in	228
18101	Martin	in	38
18103	Miami	in	220
18105	Monroe	in	510
18107	Montgomery	in	103
18109	Morgan	in	411
18111	Newton	in	115
18113	Noble	in	396
18115	Ohio	in	70
18117	Orange	in	243
18119	Owen	in	109
18121	Parke	in	193
18123	Perry	in	107
18125	Pike	in	57
18127	Porter	in	747
18129	Posey	in	70
18131	Pulaski	in	147
18133	Putnam	in	153
18135	Randolph	in	136
18137	Ripley	in	193
18139	Rush	in	46
18141	St.	in	1764
18143	Scott	in	218
18145	Shelby	in	196
18147	Spencer	in	76
18149	Starke	in	182
18151	Steuben	in	116
18153	Sullivan	in	65
18155	Switzerland	in	77
18157	Tippecanoe	in	953
18159	Tipton	in	32
18161	Union	in	2
18163	Vanderburgh	in	728
18165	Vermillion	in	34
18167	Vigo	in	625
18169	Wabash	in	141
18171	Warren	in	41
18173	Warrick	in	174
18175	Washington	in	136
18177	Wayne	in	528
18179	Wells	in	129
18181	White	in	97
18183	Whitley	in	72
19001	Adair	ia	3
19003	Adams	ia	16
19005	Allamakee	ia	45
19007	Appanoose	ia	74
19009	Audubon	ia	11
19011	Benton	ia	79
19013	Black	ia	757
19015	Boone	ia	133
19017	Bremer	ia	36
19019	Buchanan	ia	52
19021	Buena	ia	433
19023	Butler	ia	30
19025	Calhoun	ia	55
19027	Carroll	ia	35
19029	Cass	ia	101
19031	Cedar	ia	40
19033	Cerro	ia	170
19035	Cherokee	ia	14
19037	Chickasaw	ia	67
19039	Clarke	ia	129
19041	Clay	ia	41
19043	Clayton	ia	56
19045	Clinton	ia	178
19047	Crawford	ia	230
19049	Dallas	ia	355
19051	Davis	ia	82
19053	Decatur	ia	7
19055	Delaware	ia	68
19057	Des	ia	126
19059	Dickinson	ia	4
19061	Dubuque	ia	336
19063	Emmet	ia	25
19065	Fayette	ia	75
19067	Floyd	ia	33
19069	Franklin	ia	64
19071	Fremont	ia	18
19073	Greene	ia	41
19075	Grundy	ia	20
19077	Guthrie	ia	38
19079	Hamilton	ia	58
19081	Hancock	ia	29
19083	Hardin	ia	132
19085	Harrison	ia	55
19087	Henry	ia	69
19089	Howard	ia	5
19091	Humboldt	ia	18
19093	Ida	ia	30
19095	Iowa	ia	28
19097	Jackson	ia	37
19099	Jasper	ia	89
19101	Jefferson	ia	72
19103	Johnson	ia	681
19105	Jones	ia	102
19107	Keokuk	ia	33
19109	Kossuth	ia	27
19111	Lee	ia	105
19113	Linn	ia	982
19115	Louisa	ia	109
19117	Lucas	ia	31
19119	Lyon	ia	27
19121	Madison	ia	155
19123	Mahaska	ia	106
19125	Marion	ia	90
19127	Marshall	ia	392
19129	Mills	ia	50
19131	Mitchell	ia	49
19133	Monona	ia	20
19135	Monroe	ia	43
19137	Montgomery	ia	29
19139	Muscatine	ia	364
19141	O'Brien	ia	64
19143	Osceola	ia	56
19145	Page	ia	47
19147	Palo	ia	36
19149	Plymouth	ia	78
19151	Pocahontas	ia	21
19153	Polk	ia	4366
19155	Pottawattamie	ia	597
19157	Poweshiek	ia	116
19159	Ringgold	ia	9
19161	Sac	ia	13
19163	Scott	ia	882
19165	Shelby	ia	28
19167	Sioux	ia	181
19169	Story	ia	108
19171	Tama	ia	60
19173	Taylor	ia	46
19175	Union	ia	105
19177	Van	ia	37
19179	Wapello	ia	307
19181	Warren	ia	114
19183	Washington	ia	13
19185	Wayne	ia	38
19187	Webster	ia	106
19189	Winnebago	ia	31
19191	Winneshiek	ia	40
19193	Woodbury	ia	653
19195	Worth	ia	48
19197	Wright	ia	27
20001	Allen	ks	138
20003	Anderson	ks	3
20005	Atchison	ks	71
20007	Barber	ks	6
20009	Barton	ks	125
20011	Bourbon	ks	63
20013	Brown	ks	11
20015	Butler	ks	238
20017	Chase	ks	7
20019	Chautauqua	ks	15
20021	Cherokee	ks	145
20023	Cheyenne	ks	10
20025	Clark	ks	6
20027	Clay	ks	7
20029	Cloud	ks	88
20031	Coffey	ks	48
20033	Comanche	ks	8
20035	Cowley	ks	166
20037	Crawford	ks	168
20039	Decatur	ks	4
20041	Dickinson	ks	39
20043	Doniphan	ks	38
20045	Douglas	ks	262
20047	Edwards	ks	23
20049	Elk	ks	21
20051	Ellis	ks	95
20053	Ellsworth	ks	49
20055	Finney	ks	753
20057	Ford	ks	792
20059	Franklin	ks	91
20061	Geary	ks	91
20063	Gove	ks	11
20065	Graham	ks	13
20067	Grant	ks	100
20069	Gray	ks	41
20071	Greeley	ks	4
20073	Greenwood	ks	31
20075	Hamilton	ks	10
20077	Harper	ks	24
20079	Harvey	ks	51
20081	Haskell	ks	56
20083	Hodgeman	ks	11
20085	Jackson	ks	21
20087	Jefferson	ks	53
20089	Jewell	ks	5
20091	Johnson	ks	1796
20093	Kearny	ks	9
20095	Kingman	ks	15
20097	Kiowa	ks	11
20099	Labette	ks	132
20101	Lane	ks	1
20103	Leavenworth	ks	289
20105	Lincoln	ks	2
20107	Linn	ks	50
20109	Logan	ks	6
20111	Lyon	ks	148
20113	McPherson	ks	132
20115	Marion	ks	31
20117	Marshall	ks	41
20119	Meade	ks	11
20121	Miami	ks	49
20123	Mitchell	ks	3
20125	Montgomery	ks	238
20127	Morris	ks	48
20129	Morton	ks	8
20131	Nemaha	ks	47
20133	Neosho	ks	96
20135	Ness	ks	2
20137	Norton	ks	46
20139	Osage	ks	84
20141	Osborne	ks	8
20143	Ottawa	ks	12
20145	Pawnee	ks	3
20147	Phillips	ks	24
20149	Pottawatomie	ks	30
20151	Pratt	ks	98
20153	Rawlins	ks	11
20155	Reno	ks	315
20157	Republic	ks	6
20159	Rice	ks	18
20161	Riley	ks	215
20163	Rooks	ks	15
20165	Rush	ks	8
20167	Russell	ks	69
20169	Saline	ks	416
20171	Scott	ks	20
20173	Sedgwick	ks	3664
20175	Seward	ks	494
20177	Shawnee	ks	1221
20179	Sheridan	ks	5
20181	Sherman	ks	14
20183	Smith	ks	3
20185	Stafford	ks	16
20187	Stanton	ks	15
20189	Stevens	ks	46
20191	Sumner	ks	107
20193	Thomas	ks	16
20195	Trego	ks	0
20197	Wabaunsee	ks	18
20199	Wallace	ks	8
20201	Washington	ks	31
20203	Wichita	ks	0
20205	Wilson	ks	36
20207	Woodson	ks	16
20209	Wyandotte	ks	2685
21001	Adair	ky	120
21003	Allen	ky	268
21005	Anderson	ky	150
21007	Ballard	ky	33
21009	Barren	ky	664
21011	Bath	ky	121
21013	Bell	ky	295
21015	Boone	ky	494
21017	Bourbon	ky	145
21019	Boyd	ky	225
21021	Boyle	ky	286
21023	Bracken	ky	57
21025	Breathitt	ky	110
21027	Breckinridge	ky	191
21029	Bullitt	ky	401
21031	Butler	ky	83
21033	Caldwell	ky	113
21035	Calloway	ky	329
21037	Campbell	ky	450
21039	Carlisle	ky	30
21041	Carroll	ky	115
21043	Carter	ky	231
21045	Casey	ky	169
21047	Christian	ky	395
21049	Clark	ky	312
21051	Clay	ky	279
21053	Clinton	ky	54
21055	Crittenden	ky	41
21057	Cumberland	ky	54
21059	Daviess	ky	591
21061	Edmonson	ky	72
21063	Elliott	ky	94
21065	Estill	ky	187
21067	Fayette	ky	1651
21069	Fleming	ky	95
21071	Floyd	ky	183
21073	Franklin	ky	327
21075	Fulton	ky	98
21077	Gallatin	ky	57
21079	Garrard	ky	252
21081	Grant	ky	196
21083	Graves	ky	269
21085	Grayson	ky	149
21087	Green	ky	183
21089	Greenup	ky	194
21091	Hancock	ky	95
21093	Hardin	ky	673
21095	Harlan	ky	377
21097	Harrison	ky	231
21099	Hart	ky	205
21101	Henderson	ky	334
21103	Henry	ky	106
21105	Hickman	ky	102
21107	Hopkins	ky	381
21109	Jackson	ky	155
21111	Jefferson	ky	5266
21113	Jessamine	ky	127
21115	Johnson	ky	158
21117	Kenton	ky	886
21119	Knott	ky	75
21121	Knox	ky	221
21123	Larue	ky	221
21125	Laurel	ky	285
21127	Lawrence	ky	92
21129	Lee	ky	44
21131	Leslie	ky	34
21133	Letcher	ky	109
21135	Lewis	ky	113
21137	Lincoln	ky	484
21139	Livingston	ky	71
21141	Logan	ky	238
21143	Lyon	ky	24
21145	McCracken	ky	482
21147	McCreary	ky	233
21149	McLean	ky	31
21151	Madison	ky	644
21153	Magoffin	ky	116
21155	Marion	ky	231
21157	Marshall	ky	138
21159	Martin	ky	101
21161	Mason	ky	155
21163	Meade	ky	89
21165	Menifee	ky	103
21167	Mercer	ky	189
21169	Metcalfe	ky	228
21171	Monroe	ky	208
21173	Montgomery	ky	235
21175	Morgan	ky	155
21177	Muhlenberg	ky	436
21179	Nelson	ky	325
21181	Nicholas	ky	29
21183	Ohio	ky	262
21185	Oldham	ky	178
21187	Owen	ky	86
21189	Owsley	ky	96
21191	Pendleton	ky	256
21193	Perry	ky	90
21195	Pike	ky	611
21197	Powell	ky	117
21199	Pulaski	ky	677
21201	Robertson	ky	36
21203	Rockcastle	ky	246
21205	Rowan	ky	182
21207	Russell	ky	335
21209	Scott	ky	282
21211	Shelby	ky	499
21213	Simpson	ky	109
21215	Spencer	ky	80
21217	Taylor	ky	85
21219	Todd	ky	151
21221	Trigg	ky	110
21223	Trimble	ky	55
21225	Union	ky	38
21227	Warren	ky	1155
21229	Washington	ky	61
21231	Wayne	ky	283
21233	Webster	ky	70
21235	Whitley	ky	364
21237	Wolfe	ky	77
21239	Woodford	ky	132
22001	Acadia	la	580
22003	Allen	la	242
22005	Ascension	la	701
22007	Assumption	la	314
22009	Avoyelles	la	428
22011	Beauregard	la	422
22013	Bienville	la	37
22015	Bossier	la	758
22017	Caddo	la	1495
22019	Calcasieu	la	1383
22021	Caldwell	la	155
22023	Cameron	la	48
22025	Catahoula	la	64
22027	Claiborne	la	217
22029	Concordia	la	173
22031	De	la	175
22033	East	la	2570
22035	East	la	79
22037	East	la	77
22039	Evangeline	la	409
22041	Franklin	la	188
22043	Grant	la	272
22045	Iberia	la	1033
22047	Iberville	la	290
22049	Jackson	la	134
22051	Jefferson	la	4560
22053	Jefferson	la	265
22055	Lafayette	la	1559
22057	Lafourche	la	1254
22059	LaSalle	la	189
22061	Lincoln	la	301
22063	Livingston	la	682
22065	Madison	la	61
22067	Morehouse	la	267
22069	Natchitoches	la	278
22071	Orleans	la	3272
22073	Ouachita	la	1006
22075	Plaquemines	la	271
22077	Pointe	la	68
22079	Rapides	la	1109
22081	Red	la	60
22083	Richland	la	157
22085	Sabine	la	119
22087	St.	la	467
22089	St.	la	199
22091	St.	la	98
22093	St.	la	147
22095	St.	la	188
22097	St.	la	761
22099	St.	la	606
22101	St.	la	477
22103	St.	la	1296
22105	Tangipahoa	la	933
22107	Tensas	la	20
22109	Terrebonne	la	1257
22111	Union	la	183
22113	Vermilion	la	734
22115	Vernon	la	314
22117	Washington	la	529
22119	Webster	la	330
22121	West	la	135
22123	West	la	116
22125	West	la	187
22127	Winn	la	126
23001	Androscoggin	me	413
23003	Aroostook	me	603
23005	Cumberland	me	966
23007	Franklin	me	93
23009	Hancock	me	86
23011	Kennebec	me	650
23013	Knox	me	128
23015	Lincoln	me	73
23017	Oxford	me	297
23019	Penobscot	me	728
23021	Piscataquis	me	87
23023	Sagadahoc	me	128
23025	Somerset	me	245
23027	Waldo	me	75
23029	Washington	me	126
23031	York	me	711
24001	Allegany	md	244
24003	Anne	md	3044
24005	Baltimore	md	5975
24009	Calvert	md	303
24011	Caroline	md	313
24013	Carroll	md	698
24015	Cecil	md	660
24017	Charles	md	920
24019	Dorchester	md	242
24021	Frederick	md	2025
24023	Garrett	md	215
24025	Harford	md	1664
24027	Howard	md	1810
24029	Kent	md	92
24031	Montgomery	md	11725
24033	Prince	md	10638
24035	Queen	md	175
24037	St.	md	521
24039	Somerset	md	152
24041	Talbot	md	265
24043	Washington	md	1007
24045	Wicomico	md	532
24047	Worcester	md	310
24510	Baltimore	md	5687
25001	Barnstable	ma	832
25003	Berkshire	ma	825
25005	Bristol	ma	8639
25007	Dukes	ma	17
25009	Essex	ma	8513
25011	Franklin	ma	387
25013	Hampden	ma	5351
25015	Hampshire	ma	551
25017	Middlesex	ma	14570
25019	Nantucket	ma	57
25021	Norfolk	ma	5178
25023	Plymouth	ma	3324
25025	Suffolk	ma	14051
25027	Worcester	ma	5858
26001	Alcona	mi	95
26003	Alger	mi	94
26005	Allegan	mi	736
26007	Alpena	mi	167
26009	Antrim	mi	216
26011	Arenac	mi	163
26013	Baraga	mi	17
26015	Barry	mi	244
26017	Bay	mi	807
26019	Benzie	mi	113
26021	Berrien	mi	1293
26023	Branch	mi	350
26025	Calhoun	mi	725
26027	Cass	mi	343
26029	Charlevoix	mi	98
26031	Cheboygan	mi	164
26033	Chippewa	mi	150
26035	Clare	mi	353
26037	Clinton	mi	286
26039	Crawford	mi	64
26041	Delta	mi	238
26043	Dickinson	mi	74
26045	Eaton	mi	427
26047	Emmet	mi	69
26049	Genesee	mi	2383
26051	Gladwin	mi	243
26053	Gogebic	mi	69
26055	Grand	mi	333
26057	Gratiot	mi	401
26059	Hillsdale	mi	317
26061	Houghton	mi	171
26063	Huron	mi	229
26065	Ingham	mi	1887
26067	Ionia	mi	404
26069	Iosco	mi	133
26071	Iron	mi	60
26073	Isabella	mi	279
26075	Jackson	mi	842
26077	Kalamazoo	mi	948
26079	Kalkaska	mi	116
26081	Kent	mi	5475
26083	Keweenaw	mi	1
26085	Lake	mi	139
26087	Lapeer	mi	608
26089	Leelanau	mi	67
26091	Lenawee	mi	534
26093	Livingston	mi	538
26095	Luce	mi	98
26097	Mackinac	mi	56
26099	Macomb	mi	9425
26101	Manistee	mi	198
26103	Marquette	mi	220
26105	Mason	mi	231
26107	Mecosta	mi	268
26109	Menominee	mi	103
26111	Midland	mi	341
26113	Missaukee	mi	50
26115	Monroe	mi	634
26117	Montcalm	mi	524
26119	Montmorency	mi	66
26121	Muskegon	mi	1171
26123	Newaygo	mi	390
26125	Oakland	mi	7191
26127	Oceana	mi	142
26129	Ogemaw	mi	145
26131	Ontonagon	mi	42
26133	Osceola	mi	127
26135	Oscoda	mi	49
26137	Otsego	mi	140
26139	Ottawa	mi	1522
26141	Presque	mi	70
26143	Roscommon	mi	93
26145	Saginaw	mi	1368
26147	St.	mi	1046
26149	St.	mi	425
26151	Sanilac	mi	333
26153	Schoolcraft	mi	169
26155	Shiawassee	mi	243
26157	Tuscola	mi	341
26159	Van	mi	685
26161	Washtenaw	mi	1322
26163	Wayne	mi	19101
26165	Wexford	mi	242
27001	Aitkin	mn	68
27003	Anoka	mn	2179
27005	Becker	mn	115
27007	Beltrami	mn	98
27009	Benton	mn	203
27011	Big	mn	31
27013	Blue	mn	245
27015	Brown	mn	66
27017	Carlton	mn	69
27019	Carver	mn	441
27021	Cass	mn	112
27023	Chippewa	mn	91
27025	Chisago	mn	155
27027	Clay	mn	260
27029	Clearwater	mn	35
27031	Cook	mn	2
27033	Cottonwood	mn	123
27035	Crow	mn	259
27037	Dakota	mn	2062
27039	Dodge	mn	53
27041	Douglas	mn	104
27043	Faribault	mn	79
27045	Fillmore	mn	54
27047	Freeborn	mn	204
27049	Goodhue	mn	151
27051	Grant	mn	15
27053	Hennepin	mn	13075
27055	Houston	mn	47
27057	Hubbard	mn	72
27059	Isanti	mn	98
27061	Itasca	mn	102
27063	Jackson	mn	84
27065	Kanabec	mn	59
27067	Kandiyohi	mn	477
27069	Kittson	mn	10
27071	Koochiching	mn	20
27073	Lac	mn	30
27075	Lake	mn	9
27077	Lake	mn	10
27079	Le	mn	92
27081	Lincoln	mn	25
27083	Lyon	mn	214
27085	McLeod	mn	122
27087	Mahnomen	mn	13
27089	Marshall	mn	36
27091	Martin	mn	81
27093	Meeker	mn	49
27095	Mille	mn	88
27097	Morrison	mn	237
27099	Mower	mn	570
27101	Murray	mn	37
27103	Nicollet	mn	83
27105	Nobles	mn	564
27107	Norman	mn	39
27109	Olmsted	mn	1263
27111	Otter	mn	346
27113	Pennington	mn	47
27115	Pine	mn	158
27117	Pipestone	mn	77
27119	Polk	mn	145
27121	Pope	mn	39
27123	Ramsey	mn	11309
27125	Red	mn	17
27127	Redwood	mn	139
27129	Renville	mn	51
27131	Rice	mn	623
27133	Rock	mn	30
27135	Roseau	mn	65
27137	St.	mn	770
27139	Scott	mn	883
27141	Sherburne	mn	372
27143	Sibley	mn	38
27145	Stearns	mn	1245
27147	Steele	mn	234
27149	Stevens	mn	31
27151	Swift	mn	46
27153	Todd	mn	116
27155	Traverse	mn	15
27157	Wabasha	mn	72
27159	Wadena	mn	81
27161	Waseca	mn	61
27163	Washington	mn	1489
27165	Watonwan	mn	209
27167	Wilkin	mn	64
27169	Winona	mn	151
27171	Wright	mn	423
27173	Yellow	mn	47
28001	Adams	ms	286
28003	Alcorn	ms	283
28005	Amite	ms	222
28007	Attala	ms	183
28009	Benton	ms	77
28011	Bolivar	ms	189
28013	Calhoun	ms	161
28015	Carroll	ms	69
28017	Chickasaw	ms	174
28019	Choctaw	ms	107
28021	Claiborne	ms	121
28023	Clarke	ms	173
28025	Clay	ms	210
28027	Coahoma	ms	326
28029	Copiah	ms	379
28031	Covington	ms	91
28033	DeSoto	ms	1195
28035	Forrest	ms	319
28037	Franklin	ms	123
28039	George	ms	168
28041	Greene	ms	25
28043	Grenada	ms	294
28045	Hancock	ms	368
28047	Harrison	ms	1668
28049	Hinds	ms	1932
28051	Holmes	ms	328
28053	Humphreys	ms	101
28055	Issaquena	ms	0
28057	Itawamba	ms	187
28059	Jackson	ms	981
28061	Jasper	ms	52
28063	Jefferson	ms	66
28065	Jefferson	ms	57
28067	Jones	ms	811
28069	Kemper	ms	47
28071	Lafayette	ms	250
28073	Lamar	ms	366
28075	Lauderdale	ms	633
28077	Lawrence	ms	85
28079	Leake	ms	376
28081	Lee	ms	719
28083	Leflore	ms	341
28085	Lincoln	ms	249
28087	Lowndes	ms	439
28089	Madison	ms	376
28091	Marion	ms	261
28093	Marshall	ms	245
28095	Monroe	ms	282
28097	Montgomery	ms	176
28099	Neshoba	ms	309
28101	Newton	ms	214
28103	Noxubee	ms	142
28105	Oktibbeha	ms	398
28107	Panola	ms	268
28109	Pearl	ms	484
28111	Perry	ms	167
28113	Pike	ms	498
28115	Pontotoc	ms	360
28117	Prentiss	ms	222
28119	Quitman	ms	24
28121	Rankin	ms	763
28123	Scott	ms	679
28125	Sharkey	ms	0
28127	Simpson	ms	334
28129	Smith	ms	223
28131	Stone	ms	114
28133	Sunflower	ms	293
28135	Tallahatchie	ms	217
28137	Tate	ms	228
28139	Tippah	ms	273
28141	Tishomingo	ms	279
28143	Tunica	ms	65
28145	Union	ms	389
28147	Walthall	ms	179
28149	Warren	ms	285
28151	Washington	ms	560
28153	Wayne	ms	195
28155	Webster	ms	129
28157	Wilkinson	ms	94
28159	Winston	ms	258
28161	Yalobusha	ms	107
28163	Yazoo	ms	450
29001	Adair	mo	99
29003	Andrew	mo	60
29005	Atchison	mo	18
29007	Audrain	mo	107
29009	Barry	mo	267
29011	Barton	mo	156
29013	Bates	mo	90
29015	Benton	mo	137
29017	Bollinger	mo	51
29019	Boone	mo	699
29021	Buchanan	mo	609
29023	Butler	mo	271
29025	Caldwell	mo	69
29027	Callaway	mo	515
29029	Camden	mo	198
29031	Cape	mo	439
29033	Carroll	mo	29
29035	Carter	mo	22
29037	Cass	mo	369
29039	Cedar	mo	113
29041	Chariton	mo	23
29043	Christian	mo	336
29045	Clark	mo	45
29047	Clay	mo	1445
29049	Clinton	mo	81
29051	Cole	mo	156
29053	Cooper	mo	63
29055	Crawford	mo	295
29057	Dade	mo	58
29059	Dallas	mo	98
29061	Daviess	mo	35
29063	DeKalb	mo	41
29065	Dent	mo	110
29067	Douglas	mo	79
29069	Dunklin	mo	328
29071	Franklin	mo	569
29073	Gasconade	mo	86
29075	Gentry	mo	66
29077	Greene	mo	1109
29079	Grundy	mo	45
29081	Harrison	mo	52
29083	Henry	mo	125
29085	Hickory	mo	41
29087	Holt	mo	28
29089	Howard	mo	116
29091	Howell	mo	184
29093	Iron	mo	57
29095	Jackson	mo	4897
29097	Jasper	mo	744
29099	Jefferson	mo	1143
29101	Johnson	mo	183
29103	Knox	mo	38
29105	Laclede	mo	221
29107	Lafayette	mo	285
29109	Lawrence	mo	173
29111	Lewis	mo	58
29113	Lincoln	mo	286
29115	Linn	mo	78
29117	Livingston	mo	89
29119	McDonald	mo	401
29121	Macon	mo	118
29123	Madison	mo	160
29125	Maries	mo	94
29127	Marion	mo	218
29129	Mercer	mo	30
29131	Miller	mo	140
29133	Mississippi	mo	149
29135	Moniteau	mo	132
29137	Monroe	mo	72
29139	Montgomery	mo	67
29141	Morgan	mo	124
29143	New	mo	159
29145	Newton	mo	451
29147	Nodaway	mo	118
29149	Oregon	mo	67
29151	Osage	mo	59
29153	Ozark	mo	80
29155	Pemiscot	mo	169
29157	Perry	mo	102
29159	Pettis	mo	371
29161	Phelps	mo	307
29163	Pike	mo	106
29165	Platte	mo	264
29167	Polk	mo	89
29169	Pulaski	mo	355
29171	Putnam	mo	50
29173	Ralls	mo	121
29175	Randolph	mo	223
29177	Ray	mo	52
29179	Reynolds	mo	25
29181	Ripley	mo	149
29183	St.	mo	1078
29185	St.	mo	47
29186	Ste.	mo	129
29187	St.	mo	436
29189	St.	mo	3505
29195	Saline	mo	350
29197	Schuyler	mo	47
29199	Scotland	mo	8
29201	Scott	mo	302
29203	Shannon	mo	21
29205	Shelby	mo	12
29207	Stoddard	mo	238
29209	Stone	mo	95
29211	Sullivan	mo	31
29213	Taney	mo	155
29215	Texas	mo	40
29217	Vernon	mo	62
29219	Warren	mo	297
29221	Washington	mo	229
29223	Wayne	mo	118
29225	Webster	mo	191
29227	Worth	mo	24
29229	Wright	mo	195
29510	St.	mo	2718
30001	Beaverhead	mt	19
30003	Big	mt	14
30005	Blaine	mt	17
30007	Broadwater	mt	32
30009	Carbon	mt	57
30011	Carter	mt	2
30013	Cascade	mt	352
30015	Chouteau	mt	0
30017	Custer	mt	59
30019	Daniels	mt	5
30021	Dawson	mt	19
30023	Deer	mt	48
30025	Fallon	mt	2
30027	Fergus	mt	41
30029	Flathead	mt	199
30031	Gallatin	mt	112
30033	Garfield	mt	0
30035	Glacier	mt	53
30037	Golden	mt	0
30039	Granite	mt	54
30041	Hill	mt	72
30043	Jefferson	mt	26
30045	Judith	mt	0
30047	Lake	mt	62
30049	Lewis	mt	153
30051	Liberty	mt	28
30053	Lincoln	mt	166
30055	McCone	mt	14
30057	Madison	mt	0
30059	Meagher	mt	0
30061	Mineral	mt	18
30063	Missoula	mt	346
30065	Musselshell	mt	45
30067	Park	mt	16
30069	Petroleum	mt	0
30071	Phillips	mt	13
30073	Pondera	mt	1
30075	Powder	mt	3
30077	Powell	mt	13
30079	Prairie	mt	0
30081	Ravalli	mt	261
30083	Richland	mt	5
30085	Roosevelt	mt	0
30087	Rosebud	mt	11
30089	Sanders	mt	75
30091	Sheridan	mt	23
30093	Silver	mt	127
30095	Stillwater	mt	40
30097	Sweet	mt	3
30099	Teton	mt	28
30101	Toole	mt	6
30103	Treasure	mt	6
30105	Valley	mt	15
30107	Wheatland	mt	1
30109	Wibaux	mt	0
30111	Yellowstone	mt	489
31001	Adams	ne	185
31003	Antelope	ne	23
31005	Arthur	ne	0
31007	Banner	ne	0
31009	Blaine	ne	0
31011	Boone	ne	11
31013	Box	ne	72
31015	Boyd	ne	4
31017	Brown	ne	5
31019	Buffalo	ne	144
31021	Burt	ne	36
31023	Butler	ne	63
31025	Cass	ne	70
31027	Cedar	ne	15
31029	Chase	ne	0
31031	Cherry	ne	0
31033	Cheyenne	ne	35
31035	Clay	ne	24
31037	Colfax	ne	341
31039	Cuming	ne	84
31041	Custer	ne	49
31043	Dakota	ne	203
31045	Dawes	ne	5
31047	Dawson	ne	591
31049	Deuel	ne	3
31051	Dixon	ne	40
31053	Dodge	ne	349
31055	Douglas	ne	5971
31057	Dundy	ne	1
31059	Fillmore	ne	10
31061	Franklin	ne	9
31063	Frontier	ne	6
31065	Furnas	ne	36
31067	Gage	ne	394
31069	Garden	ne	0
31071	Garfield	ne	4
31073	Gosper	ne	3
31075	Grant	ne	4
31077	Greeley	ne	8
31079	Hall	ne	654
31081	Hamilton	ne	16
31083	Harlan	ne	13
31085	Hayes	ne	2
31087	Hitchcock	ne	6
31089	Holt	ne	32
31091	Hooker	ne	3
31093	Howard	ne	13
31095	Jefferson	ne	48
31097	Johnson	ne	49
31099	Kearney	ne	26
31101	Keith	ne	29
31103	Keya	ne	0
31105	Kimball	ne	9
31107	Knox	ne	26
31109	Lancaster	ne	2435
31111	Lincoln	ne	180
31113	Logan	ne	0
31115	Loup	ne	0
31117	McPherson	ne	0
31119	Madison	ne	285
31121	Merrick	ne	56
31123	Morrill	ne	27
31125	Nance	ne	29
31127	Nemaha	ne	17
31129	Nuckolls	ne	6
31131	Otoe	ne	111
31133	Pawnee	ne	3
31135	Perkins	ne	1
31137	Phelps	ne	24
31139	Pierce	ne	43
31141	Platte	ne	204
31143	Polk	ne	15
31145	Red	ne	47
31147	Richardson	ne	10
31149	Rock	ne	11
31151	Saline	ne	309
31153	Sarpy	ne	690
31155	Saunders	ne	48
31157	Scotts	ne	252
31159	Seward	ne	80
31161	Sheridan	ne	55
31163	Sherman	ne	20
31165	Sioux	ne	14
31167	Stanton	ne	0
31169	Thayer	ne	17
31171	Thomas	ne	0
31173	Thurston	ne	14
31175	Valley	ne	24
31177	Washington	ne	55
31179	Wayne	ne	28
31181	Webster	ne	10
31183	Wheeler	ne	0
31185	York	ne	4
32001	Churchill	nv	95
32003	Clark	nv	25415
32005	Douglas	nv	240
32007	Elko	nv	483
32009	Esmeralda	nv	0
32011	Eureka	nv	0
32013	Humboldt	nv	195
32015	Lander	nv	81
32017	Lincoln	nv	0
32019	Lyon	nv	466
32021	Mineral	nv	15
32023	Nye	nv	410
32027	Pershing	nv	32
32029	Storey	nv	9
32031	Washoe	nv	4190
32033	White	nv	33
32510	Carson	nv	591
33001	Belknap	nh	292
33003	Carroll	nh	142
33005	Cheshire	nh	286
33007	Coos	nh	190
33009	Grafton	nh	265
33011	Hillsborough	nh	2088
33013	Merrimack	nh	686
33015	Rockingham	nh	937
33017	Strafford	nh	507
33019	Sullivan	nh	175
34001	Atlantic	nj	3088
34003	Bergen	nj	7621
34005	Burlington	nj	2476
34007	Camden	nj	5986
34009	Cape	nj	962
34011	Cumberland	nj	2843
34013	Essex	nj	10097
34015	Gloucester	nj	1751
34017	Hudson	nj	9825
34019	Hunterdon	nj	627
34021	Mercer	nj	3200
34023	Middlesex	nj	7317
34025	Monmouth	nj	3038
34027	Morris	nj	2695
34029	Ocean	nj	2976
34031	Passaic	nj	6567
34033	Salem	nj	544
34035	Somerset	nj	2297
34037	Sussex	nj	502
34039	Union	nj	6808
34041	Warren	nj	859
35001	Bernalillo	nm	4872
35003	Catron	nm	0
35005	Chaves	nm	1006
35006	Cibola	nm	205
35007	Colfax	nm	97
35009	Curry	nm	459
35011	De	nm	0
35013	Do?a	nm	2128
35015	Eddy	nm	254
35017	Grant	nm	136
35019	Guadalupe	nm	32
35021	Harding	nm	5
35023	Hidalgo	nm	73
35025	Lea	nm	1052
35027	Lincoln	nm	91
35028	Los	nm	4
35029	Luna	nm	657
35031	McKinley	nm	1068
35033	Mora	nm	6
35035	Otero	nm	570
35037	Quay	nm	65
35039	Rio	nm	147
35041	Roosevelt	nm	196
35043	Sandoval	nm	538
35045	San	nm	1272
35047	San	nm	261
35049	Santa	nm	1108
35051	Sierra	nm	48
35053	Socorro	nm	157
35055	Taos	nm	79
35057	Torrance	nm	67
35059	Union	nm	44
35061	Valencia	nm	686
36001	Albany	ny	1918
36003	Allegany	ny	233
36005	Bronx	ny	37693
36007	Broome	ny	1437
36009	Cattaraugus	ny	707
36011	Cayuga	ny	362
36013	Chautauqua	ny	898
36015	Chemung	ny	452
36017	Chenango	ny	256
36019	Clinton	ny	657
36021	Columbia	ny	575
36023	Cortland	ny	195
36025	Delaware	ny	347
36027	Dutchess	ny	2396
36029	Erie	ny	6599
36031	Essex	ny	218
36033	Franklin	ny	553
36035	Fulton	ny	641
36037	Genesee	ny	175
36039	Greene	ny	427
36041	Hamilton	ny	29
36043	Herkimer	ny	580
36045	Jefferson	ny	574
36047	Kings	ny	49482
36049	Lewis	ny	159
36051	Livingston	ny	350
36053	Madison	ny	374
36055	Monroe	ny	6623
36057	Montgomery	ny	442
36059	Nassau	ny	13006
36061	New	ny	23597
36063	Niagara	ny	1346
36065	Oneida	ny	2782
36067	Onondaga	ny	3670
36069	Ontario	ny	659
36071	Orange	ny	3425
36073	Orleans	ny	192
36075	Oswego	ny	813
36077	Otsego	ny	332
36079	Putnam	ny	767
36081	Queens	ny	54258
36083	Rensselaer	ny	867
36085	Richmond	ny	4786
36087	Rockland	ny	3480
36089	St.	ny	851
36091	Saratoga	ny	960
36093	Schenectady	ny	1477
36095	Schoharie	ny	310
36097	Schuyler	ny	158
36099	Seneca	ny	272
36101	Steuben	ny	536
36103	Suffolk	ny	16591
36105	Sullivan	ny	648
36107	Tioga	ny	247
36109	Tompkins	ny	470
36111	Ulster	ny	1198
36113	Warren	ny	360
36115	Washington	ny	465
36117	Wayne	ny	755
36119	Westchester	ny	9866
36121	Wyoming	ny	155
36123	Yates	ny	72
37001	Alamance	nc	1327
37003	Alexander	nc	403
37005	Alleghany	nc	126
37007	Anson	nc	177
37009	Ashe	nc	184
37011	Avery	nc	124
37013	Beaufort	nc	377
37015	Bertie	nc	236
37017	Bladen	nc	386
37019	Brunswick	nc	632
37021	Buncombe	nc	1736
37023	Burke	nc	1371
37025	Cabarrus	nc	1315
37027	Caldwell	nc	758
37029	Camden	nc	116
37031	Carteret	nc	455
37033	Caswell	nc	220
37035	Catawba	nc	1522
37037	Chatham	nc	777
37039	Cherokee	nc	95
37041	Chowan	nc	97
37043	Clay	nc	76
37045	Cleveland	nc	919
37047	Columbus	nc	569
37049	Craven	nc	716
37051	Cumberland	nc	2331
37053	Currituck	nc	115
37055	Dare	nc	74
37057	Davidson	nc	1437
37059	Davie	nc	358
37061	Duplin	nc	1549
37063	Durham	nc	2761
37065	Edgecombe	nc	526
37067	Forsyth	nc	2973
37069	Franklin	nc	648
37071	Gaston	nc	2122
37073	Gates	nc	76
37075	Graham	nc	42
37077	Granville	nc	1154
37079	Greene	nc	444
37081	Guilford	nc	4101
37083	Halifax	nc	854
37085	Harnett	nc	770
37087	Haywood	nc	297
37089	Henderson	nc	927
37091	Hertford	nc	195
37093	Hoke	nc	393
37095	Hyde	nc	46
37097	Iredell	nc	1100
37099	Jackson	nc	145
37101	Johnston	nc	1607
37103	Jones	nc	136
37105	Lee	nc	635
37107	Lenoir	nc	709
37109	Lincoln	nc	831
37111	McDowell	nc	313
37113	Macon	nc	219
37115	Madison	nc	322
37117	Martin	nc	305
37119	Mecklenburg	nc	9434
37121	Mitchell	nc	213
37123	Montgomery	nc	427
37125	Moore	nc	521
37127	Nash	nc	669
37129	New	nc	836
37131	Northampton	nc	149
37133	Onslow	nc	866
37135	Orange	nc	790
37137	Pamlico	nc	104
37139	Pasquotank	nc	278
37141	Pender	nc	711
37143	Perquimans	nc	130
37145	Person	nc	457
37147	Pitt	nc	993
37149	Polk	nc	147
37151	Randolph	nc	1585
37153	Richmond	nc	765
37155	Robeson	nc	1138
37157	Rockingham	nc	895
37159	Rowan	nc	891
37161	Rutherford	nc	654
37163	Sampson	nc	741
37165	Scotland	nc	341
37167	Stanly	nc	577
37169	Stokes	nc	317
37171	Surry	nc	800
37173	Swain	nc	146
37175	Transylvania	nc	96
37177	Tyrrell	nc	23
37179	Union	nc	1207
37181	Vance	nc	556
37183	Wake	nc	5853
37185	Warren	nc	202
37187	Washington	nc	191
37189	Watauga	nc	345
37191	Wayne	nc	985
37193	Wilkes	nc	672
37195	Wilson	nc	703
37197	Yadkin	nc	215
37199	Yancey	nc	171
38001	Adams	nd	6
38003	Barnes	nd	34
38005	Benson	nd	5
38007	Billings	nd	0
38009	Bottineau	nd	21
38011	Bowman	nd	5
38013	Burke	nd	2
38015	Burleigh	nd	179
38017	Cass	nd	1057
38019	Cavalier	nd	14
38021	Dickey	nd	4
38023	Divide	nd	5
38025	Dunn	nd	28
38027	Eddy	nd	10
38029	Emmons	nd	5
38031	Foster	nd	1
38033	Golden	nd	20
38035	Grand	nd	207
38037	Grant	nd	7
38039	Griggs	nd	5
38041	Hettinger	nd	5
38043	Kidder	nd	1
38045	LaMoure	nd	13
38047	Logan	nd	8
38049	McHenry	nd	21
38051	McIntosh	nd	13
38053	McKenzie	nd	8
38055	McLean	nd	57
38057	Mercer	nd	16
38059	Morton	nd	132
38061	Mountrail	nd	46
38063	Nelson	nd	8
38065	Oliver	nd	0
38067	Pembina	nd	20
38069	Pierce	nd	17
38071	Ramsey	nd	60
38073	Ransom	nd	21
38075	Renville	nd	4
38077	Richland	nd	37
38079	Rolette	nd	12
38081	Sargent	nd	4
38083	Sheridan	nd	6
38085	Sioux	nd	3
38087	Slope	nd	3
38089	Stark	nd	136
38091	Steele	nd	0
38093	Stutsman	nd	37
38095	Towner	nd	1
38097	Traill	nd	12
38099	Walsh	nd	125
38101	Ward	nd	361
38103	Wells	nd	14
38105	Williams	nd	203
39001	Adams	oh	272
39003	Allen	oh	581
39005	Ashland	oh	415
39007	Ashtabula	oh	631
39009	Athens	oh	333
39011	Auglaize	oh	141
39013	Belmont	oh	404
39015	Brown	oh	179
39017	Butler	oh	1678
39019	Carroll	oh	128
39021	Champaign	oh	175
39023	Clark	oh	854
39025	Clermont	oh	1389
39027	Clinton	oh	300
39029	Columbiana	oh	680
39031	Coshocton	oh	150
39033	Crawford	oh	161
39035	Cuyahoga	oh	9234
39037	Darke	oh	256
39039	Defiance	oh	133
39041	Delaware	oh	498
39043	Erie	oh	312
39045	Fairfield	oh	752
39047	Fayette	oh	144
39049	Franklin	oh	10338
39051	Fulton	oh	182
39053	Gallia	oh	182
39055	Geauga	oh	392
39057	Greene	oh	729
39059	Guernsey	oh	254
39061	Hamilton	oh	5072
39063	Hancock	oh	356
39065	Hardin	oh	145
39067	Harrison	oh	125
39069	Henry	oh	70
39071	Highland	oh	398
39073	Hocking	oh	144
39075	Holmes	oh	257
39077	Huron	oh	403
39079	Jackson	oh	248
39081	Jefferson	oh	356
39083	Knox	oh	204
39085	Lake	oh	1149
39087	Lawrence	oh	455
39089	Licking	oh	655
39091	Logan	oh	181
39093	Lorain	oh	1816
39095	Lucas	oh	2638
39097	Madison	oh	294
39099	Mahoning	oh	1339
39101	Marion	oh	473
39103	Medina	oh	533
39105	Meigs	oh	176
39107	Mercer	oh	96
39109	Miami	oh	537
39111	Monroe	oh	69
39113	Montgomery	oh	2842
39115	Morgan	oh	77
39117	Morrow	oh	170
39119	Muskingum	oh	596
39121	Noble	oh	98
39123	Ottawa	oh	264
39125	Paulding	oh	61
39127	Perry	oh	242
39129	Pickaway	oh	254
39131	Pike	oh	425
39133	Portage	oh	522
39135	Preble	oh	226
39137	Putnam	oh	115
39139	Richland	oh	708
39141	Ross	oh	616
39143	Sandusky	oh	295
39145	Scioto	oh	335
39147	Seneca	oh	259
39149	Shelby	oh	241
39151	Stark	oh	2142
39153	Summit	oh	3289
39155	Trumbull	oh	1255
39157	Tuscarawas	oh	707
39159	Union	oh	196
39161	Van	oh	126
39163	Vinton	oh	81
39165	Warren	oh	736
39167	Washington	oh	219
39169	Wayne	oh	683
39171	Williams	oh	187
39173	Wood	oh	340
39175	Wyandot	oh	175
40001	Adair	ok	79
40003	Alfalfa	ok	19
40005	Atoka	ok	58
40007	Beaver	ok	27
40009	Beckham	ok	107
40011	Blaine	ok	117
40013	Bryan	ok	181
40015	Caddo	ok	124
40017	Canadian	ok	929
40019	Carter	ok	240
40021	Cherokee	ok	385
40023	Choctaw	ok	148
40025	Cimarron	ok	9
40027	Cleveland	ok	1142
40029	Coal	ok	10
40031	Comanche	ok	437
40033	Cotton	ok	5
40035	Craig	ok	135
40037	Creek	ok	399
40039	Custer	ok	209
40041	Delaware	ok	276
40043	Dewey	ok	2
40045	Ellis	ok	19
40047	Garfield	ok	505
40049	Garvin	ok	264
40051	Grady	ok	204
40053	Grant	ok	21
40055	Greer	ok	39
40057	Harmon	ok	39
40059	Harper	ok	60
40061	Haskell	ok	44
40063	Hughes	ok	88
40065	Jackson	ok	202
40067	Jefferson	ok	82
40069	Johnston	ok	88
40071	Kay	ok	191
40073	Kingfisher	ok	79
40075	Kiowa	ok	77
40077	Latimer	ok	67
40079	Le	ok	365
40081	Lincoln	ok	109
40083	Logan	ok	135
40085	Love	ok	35
40087	McClain	ok	174
40089	McCurtain	ok	189
40091	McIntosh	ok	142
40093	Major	ok	48
40095	Marshall	ok	127
40097	Mayes	ok	162
40099	Murray	ok	98
40101	Muskogee	ok	324
40103	Noble	ok	41
40105	Nowata	ok	57
40107	Okfuskee	ok	101
40109	Oklahoma	ok	7256
40111	Okmulgee	ok	190
40113	Osage	ok	157
40115	Ottawa	ok	170
40117	Pawnee	ok	72
40119	Payne	ok	208
40121	Pittsburg	ok	139
40123	Pontotoc	ok	170
40125	Pottawatomie	ok	258
40127	Pushmataha	ok	47
40129	Roger	ok	16
40131	Rogers	ok	445
40133	Seminole	ok	216
40135	Sequoyah	ok	228
40137	Stephens	ok	285
40139	Texas	ok	190
40141	Tillman	ok	135
40143	Tulsa	ok	4943
40145	Wagoner	ok	331
40147	Washington	ok	245
40149	Washita	ok	50
40151	Woods	ok	22
40153	Woodward	ok	47
41001	Baker	or	63
41003	Benton	or	220
41005	Clackamas	or	1913
41007	Clatsop	or	111
41009	Columbia	or	394
41011	Coos	or	409
41013	Crook	or	82
41015	Curry	or	178
41017	Deschutes	or	586
41019	Douglas	or	578
41021	Gilliam	or	21
41023	Grant	or	52
41025	Harney	or	26
41027	Hood	or	438
41029	Jackson	or	1269
41031	Jefferson	or	160
41033	Josephine	or	441
41035	Klamath	or	669
41037	Lake	or	30
41039	Lane	or	1971
41041	Lincoln	or	180
41043	Linn	or	635
41045	Malheur	or	400
41047	Marion	or	4114
41049	Morrow	or	85
41051	Multnomah	or	8093
41053	Polk	or	278
41055	Sherman	or	3
41057	Tillamook	or	176
41059	Umatilla	or	861
41061	Union	or	135
41063	Wallowa	or	35
41065	Wasco	or	210
41067	Washington	or	5186
41069	Wheeler	or	6
41071	Yamhill	or	813
42001	Adams	pa	717
42003	Allegheny	pa	6494
42005	Armstrong	pa	322
42007	Beaver	pa	619
42009	Bedford	pa	374
42011	Berks	pa	3630
42013	Blair	pa	704
42015	Bradford	pa	431
42017	Bucks	pa	2893
42019	Butler	pa	691
42021	Cambria	pa	757
42023	Cameron	pa	7
42025	Carbon	pa	363
42027	Centre	pa	501
42029	Chester	pa	2182
42031	Clarion	pa	161
42033	Clearfield	pa	923
42035	Clinton	pa	206
42037	Columbia	pa	218
42039	Crawford	pa	365
42041	Cumberland	pa	1335
42043	Dauphin	pa	2155
42045	Delaware	pa	3263
42047	Elk	pa	145
42049	Erie	pa	2025
42051	Fayette	pa	910
42053	Forest	pa	120
42055	Franklin	pa	875
42057	Fulton	pa	115
42059	Greene	pa	216
42061	Huntingdon	pa	342
42063	Indiana	pa	330
42065	Jefferson	pa	146
42067	Juniata	pa	201
42069	Lackawanna	pa	1981
42071	Lancaster	pa	4300
42073	Lawrence	pa	494
42075	Lebanon	pa	1021
42077	Lehigh	pa	3051
42079	Luzerne	pa	1785
42081	Lycoming	pa	424
42083	McKean	pa	169
42085	Mercer	pa	542
42087	Mifflin	pa	193
42089	Monroe	pa	1412
42091	Montgomery	pa	3575
42093	Montour	pa	102
42095	Northampton	pa	1852
42097	Northumberland	pa	571
42099	Perry	pa	268
42101	Philadelphia	pa	22600
42103	Pike	pa	157
42105	Potter	pa	84
42107	Schuylkill	pa	1179
42109	Snyder	pa	161
42111	Somerset	pa	563
42113	Sullivan	pa	19
42115	Susquehanna	pa	203
42117	Tioga	pa	166
42119	Union	pa	472
42121	Venango	pa	507
42123	Warren	pa	126
42125	Washington	pa	1113
42127	Wayne	pa	512
42129	Westmoreland	pa	1696
42131	Wyoming	pa	74
42133	York	pa	2883
44001	Bristol	ri	270
44003	Kent	ri	829
44005	Newport	ri	487
44007	Providence	ri	8573
44009	Washington	ri	521
45001	Abbeville	sc	287
45003	Aiken	sc	926
45005	Allendale	sc	111
45007	Anderson	sc	1748
45009	Bamberg	sc	133
45011	Barnwell	sc	257
45013	Beaufort	sc	1322
45015	Berkeley	sc	1549
45017	Calhoun	sc	98
45019	Charleston	sc	1656
45021	Cherokee	sc	461
45023	Chester	sc	198
45025	Chesterfield	sc	660
45027	Clarendon	sc	362
45029	Colleton	sc	200
45031	Darlington	sc	980
45033	Dillon	sc	366
45035	Dorchester	sc	1350
45037	Edgefield	sc	350
45039	Fairfield	sc	194
45041	Florence	sc	933
45043	Georgetown	sc	372
45045	Greenville	sc	4266
45047	Greenwood	sc	671
45049	Hampton	sc	261
45051	Horry	sc	1587
45053	Jasper	sc	265
45055	Kershaw	sc	325
45057	Lancaster	sc	631
45059	Laurens	sc	727
45061	Lee	sc	214
45063	Lexington	sc	1654
45065	McCormick	sc	93
45067	Marion	sc	372
45069	Marlboro	sc	485
45071	Newberry	sc	578
45073	Oconee	sc	618
45075	Orangeburg	sc	712
45077	Pickens	sc	883
45079	Richland	sc	1758
45081	Saluda	sc	290
45083	Spartanburg	sc	2702
45085	Sumter	sc	868
45087	Union	sc	341
45089	Williamsburg	sc	369
45091	York	sc	1916
46003	Aurora	sd	14
46005	Beadle	sd	413
46007	Bennett	sd	1
46009	Bon	sd	26
46011	Brookings	sd	53
46013	Brown	sd	158
46015	Brule	sd	9
46017	Buffalo	sd	7
46019	Butte	sd	38
46021	Campbell	sd	7
46023	Charles	sd	18
46025	Clark	sd	10
46027	Clay	sd	46
46029	Codington	sd	170
46031	Corson	sd	4
46033	Custer	sd	13
46035	Davison	sd	63
46037	Day	sd	21
46039	Deuel	sd	44
46041	Dewey	sd	0
46043	Douglas	sd	7
46045	Edmunds	sd	11
46047	Fall	sd	6
46049	Faulk	sd	10
46051	Grant	sd	15
46053	Gregory	sd	18
46055	Haakon	sd	1
46057	Hamlin	sd	21
46059	Hand	sd	3
46061	Hanson	sd	0
46063	Harding	sd	6
46065	Hughes	sd	27
46067	Hutchinson	sd	17
46069	Hyde	sd	3
46071	Jackson	sd	0
46073	Jerauld	sd	9
46075	Jones	sd	0
46077	Kingsbury	sd	7
46079	Lake	sd	37
46081	Lawrence	sd	54
46083	Lincoln	sd	77
46085	Lyman	sd	0
46087	McCook	sd	7
46089	McPherson	sd	0
46091	Marshall	sd	3
46093	Meade	sd	83
46095	Mellette	sd	6
46097	Miner	sd	6
46099	Minnehaha	sd	1559
46101	Moody	sd	8
46102	Oglala	sd	0
46103	Pennington	sd	438
46105	Perkins	sd	0
46107	Potter	sd	5
46109	Roberts	sd	17
46111	Sanborn	sd	3
46115	Spink	sd	23
46117	Stanley	sd	0
46119	Sully	sd	0
46121	Todd	sd	0
46123	Tripp	sd	32
46125	Turner	sd	2
46127	Union	sd	38
46129	Walworth	sd	14
46135	Yankton	sd	132
46137	Ziebach	sd	14
47001	Anderson	tn	665
47003	Bedford	tn	494
47005	Benton	tn	196
47007	Bledsoe	tn	306
47009	Blount	tn	729
47011	Bradley	tn	828
47013	Campbell	tn	462
47015	Cannon	tn	124
47017	Carroll	tn	292
47019	Carter	tn	356
47021	Cheatham	tn	102
47023	Chester	tn	107
47025	Claiborne	tn	317
47027	Clay	tn	11
47029	Cocke	tn	296
47031	Coffee	tn	292
47033	Crockett	tn	126
47035	Cumberland	tn	312
47037	Davidson	tn	7771
47039	Decatur	tn	72
47041	DeKalb	tn	135
47043	Dickson	tn	557
47045	Dyer	tn	322
47047	Fayette	tn	354
47049	Fentress	tn	71
47051	Franklin	tn	293
47053	Gibson	tn	424
47055	Giles	tn	241
47057	Grainger	tn	243
47059	Greene	tn	685
47061	Grundy	tn	101
47063	Hamblen	tn	576
47065	Hamilton	tn	2419
47067	Hancock	tn	21
47069	Hardeman	tn	134
47071	Hardin	tn	275
47073	Hawkins	tn	399
47075	Haywood	tn	107
47077	Henderson	tn	309
47079	Henry	tn	175
47081	Hickman	tn	61
47083	Houston	tn	58
47085	Humphreys	tn	129
47087	Jackson	tn	199
47089	Jefferson	tn	381
47091	Johnson	tn	186
47093	Knox	tn	2338
47095	Lake	tn	79
47097	Lauderdale	tn	256
47099	Lawrence	tn	362
47101	Lewis	tn	0
47103	Lincoln	tn	311
47105	Loudon	tn	502
47107	McMinn	tn	337
47109	McNairy	tn	231
47111	Macon	tn	143
47113	Madison	tn	803
47115	Marion	tn	349
47117	Marshall	tn	282
47119	Maury	tn	641
47121	Meigs	tn	91
47123	Monroe	tn	395
47125	Montgomery	tn	991
47127	Moore	tn	49
47129	Morgan	tn	196
47131	Obion	tn	331
47133	Overton	tn	264
47135	Perry	tn	76
47137	Pickett	tn	99
47139	Polk	tn	144
47141	Putnam	tn	592
47143	Rhea	tn	341
47145	Roane	tn	464
47147	Robertson	tn	390
47149	Rutherford	tn	1871
47151	Scott	tn	276
47153	Sequatchie	tn	74
47155	Sevier	tn	706
47157	Shelby	tn	6849
47159	Smith	tn	111
47161	Stewart	tn	95
47163	Sullivan	tn	987
47165	Sumner	tn	1046
47167	Tipton	tn	340
47169	Trousdale	tn	109
47171	Unicoi	tn	113
47173	Union	tn	188
47175	Van	tn	34
47177	Warren	tn	381
47179	Washington	tn	794
47181	Wayne	tn	125
47183	Weakley	tn	205
47185	White	tn	223
47187	Williamson	tn	618
47189	Wilson	tn	488
48001	Anderson	tx	470
48003	Andrews	tx	310
48005	Angelina	tx	1292
48007	Aransas	tx	188
48009	Archer	tx	48
48011	Armstrong	tx	46
48013	Atascosa	tx	416
48015	Austin	tx	438
48017	Bailey	tx	87
48019	Bandera	tx	180
48021	Bastrop	tx	1169
48023	Baylor	tx	19
48025	Bee	tx	551
48027	Bell	tx	2369
48029	Bexar	tx	23977
48031	Blanco	tx	203
48033	Borden	tx	2
48035	Bosque	tx	152
48037	Bowie	tx	508
48039	Brazoria	tx	2875
48041	Brazos	tx	1863
48043	Brewster	tx	125
48045	Briscoe	tx	1
48047	Brooks	tx	141
48049	Brown	tx	431
48051	Burleson	tx	157
48053	Burnet	tx	505
48055	Caldwell	tx	634
48057	Calhoun	tx	266
48059	Callahan	tx	68
48061	Cameron	tx	10539
48063	Camp	tx	99
48065	Carson	tx	5
48067	Cass	tx	126
48069	Castro	tx	68
48071	Chambers	tx	280
48073	Cherokee	tx	675
48075	Childress	tx	29
48077	Clay	tx	102
48079	Cochran	tx	50
48081	Coke	tx	29
48083	Coleman	tx	42
48085	Collin	tx	5463
48087	Collingsworth	tx	55
48089	Colorado	tx	258
48091	Comal	tx	1213
48093	Comanche	tx	225
48095	Concho	tx	139
48097	Cooke	tx	305
48099	Coryell	tx	430
48101	Cottle	tx	14
48103	Crane	tx	50
48105	Crockett	tx	45
48107	Crosby	tx	76
48109	Culberson	tx	51
48111	Dallam	tx	110
48113	Dallas	tx	40571
48115	Dawson	tx	366
48117	Deaf	tx	393
48119	Delta	tx	46
48121	Denton	tx	6555
48123	DeWitt	tx	165
48125	Dickens	tx	8
48127	Dimmit	tx	268
48129	Donley	tx	24
48131	Duval	tx	127
48133	Eastland	tx	175
48135	Ector	tx	2085
48137	Edwards	tx	132
48139	Ellis	tx	1532
48141	El	tx	15802
48143	Erath	tx	289
48145	Falls	tx	333
48147	Fannin	tx	285
48149	Fayette	tx	331
48151	Fisher	tx	54
48153	Floyd	tx	132
48155	Foard	tx	3
48157	Fort	tx	8538
48159	Franklin	tx	190
48161	Freestone	tx	196
48163	Frio	tx	514
48165	Gaines	tx	462
48167	Galveston	tx	2731
48169	Garza	tx	95
48171	Gillespie	tx	287
48173	Glasscock	tx	0
48175	Goliad	tx	118
48177	Gonzales	tx	439
48179	Gray	tx	165
48181	Grayson	tx	759
48183	Gregg	tx	834
48185	Grimes	tx	223
48187	Guadalupe	tx	1272
48189	Hale	tx	510
48191	Hall	tx	22
48193	Hamilton	tx	66
48195	Hansford	tx	132
48197	Hardeman	tx	36
48199	Hardin	tx	376
48201	Harris	tx	77675
48203	Harrison	tx	689
48205	Hartley	tx	24
48207	Haskell	tx	138
48209	Hays	tx	1359
48211	Hemphill	tx	57
48213	Henderson	tx	923
48215	Hidalgo	tx	18240
48217	Hill	tx	456
48219	Hockley	tx	392
48221	Hood	tx	472
48223	Hopkins	tx	331
48225	Houston	tx	198
48227	Howard	tx	481
48229	Hudspeth	tx	113
48231	Hunt	tx	630
48233	Hutchinson	tx	135
48235	Irion	tx	9
48237	Jack	tx	101
48239	Jackson	tx	268
48241	Jasper	tx	92
48243	Jeff	tx	14
48245	Jefferson	tx	2807
48247	Jim	tx	120
48249	Jim	tx	533
48251	Johnson	tx	1348
48253	Jones	tx	130
48255	Karnes	tx	243
48257	Kaufman	tx	1003
48259	Kendall	tx	233
48261	Kenedy	tx	0
48263	Kent	tx	0
48265	Kerr	tx	305
48267	Kimble	tx	33
48269	King	tx	0
48271	Kinney	tx	61
48273	Kleberg	tx	380
48275	Knox	tx	46
48277	Lamar	tx	433
48279	Lamb	tx	243
48281	Lampasas	tx	160
48283	La	tx	61
48285	Lavaca	tx	146
48287	Lee	tx	140
48289	Leon	tx	205
48291	Liberty	tx	1013
48293	Limestone	tx	223
48295	Lipscomb	tx	34
48297	Live	tx	194
48299	Llano	tx	256
48301	Loving	tx	0
48303	Lubbock	tx	3077
48305	Lynn	tx	98
48307	McCulloch	tx	149
48309	McLennan	tx	2190
48311	McMullen	tx	0
48313	Madison	tx	153
48315	Marion	tx	78
48317	Martin	tx	45
48319	Mason	tx	33
48321	Matagorda	tx	566
48323	Maverick	tx	1251
48325	Medina	tx	612
48327	Menard	tx	24
48329	Midland	tx	2044
48331	Milam	tx	136
48333	Mills	tx	161
48335	Mitchell	tx	123
48337	Montague	tx	157
48339	Montgomery	tx	3781
48341	Moore	tx	357
48343	Morris	tx	79
48345	Motley	tx	2
48347	Nacogdoches	tx	634
48349	Navarro	tx	561
48351	Newton	tx	78
48353	Nolan	tx	161
48355	Nueces	tx	4176
48357	Ochiltree	tx	121
48359	Oldham	tx	1
48361	Orange	tx	413
48363	Palo	tx	247
48365	Panola	tx	196
48367	Parker	tx	1348
48369	Parmer	tx	194
48371	Pecos	tx	430
48373	Polk	tx	322
48375	Potter	tx	2141
48377	Presidio	tx	299
48379	Rains	tx	115
48381	Randall	tx	592
48383	Reagan	tx	29
48385	Real	tx	27
48387	Red	tx	69
48389	Reeves	tx	322
48391	Refugio	tx	86
48393	Roberts	tx	0
48395	Robertson	tx	149
48397	Rockwall	tx	490
48399	Runnels	tx	123
48401	Rusk	tx	555
48403	Sabine	tx	19
48405	San	tx	154
48407	San	tx	436
48409	San	tx	738
48411	San	tx	126
48413	Schleicher	tx	39
48415	Scurry	tx	160
48417	Shackelford	tx	44
48419	Shelby	tx	370
48421	Sherman	tx	77
48423	Smith	tx	2464
48425	Somervell	tx	9
48427	Starr	tx	1879
48429	Stephens	tx	73
48431	Sterling	tx	3
48433	Stonewall	tx	5
48435	Sutton	tx	97
48437	Swisher	tx	99
48439	Tarrant	tx	21808
48441	Taylor	tx	1280
48443	Terrell	tx	34
48445	Terry	tx	255
48447	Throckmorton	tx	3
48449	Titus	tx	641
48451	Tom	tx	1037
48453	Travis	tx	12690
48455	Trinity	tx	70
48457	Tyler	tx	80
48459	Upshur	tx	395
48461	Upton	tx	26
48463	Uvalde	tx	551
48465	Val	tx	1402
48467	Van	tx	424
48469	Victoria	tx	1091
48471	Walker	tx	589
48473	Waller	tx	564
48475	Ward	tx	223
48477	Washington	tx	404
48479	Webb	tx	5046
48481	Wharton	tx	839
48483	Wheeler	tx	35
48485	Wichita	tx	922
48487	Wilbarger	tx	75
48489	Willacy	tx	588
48491	Williamson	tx	3922
48493	Wilson	tx	486
48495	Winkler	tx	124
48497	Wise	tx	599
48499	Wood	tx	549
48501	Yoakum	tx	248
48503	Young	tx	160
48505	Zapata	tx	172
48507	Zavala	tx	282
49001	Beaver	ut	10
49003	Box	ut	163
49005	Cache	ut	659
49007	Carbon	ut	22
49009	Daggett	ut	5
49011	Davis	ut	771
49013	Duchesne	ut	72
49015	Emery	ut	13
49017	Garfield	ut	7
49019	Grand	ut	23
49021	Iron	ut	90
49023	Juab	ut	8
49025	Kane	ut	28
49027	Millard	ut	58
49029	Morgan	ut	44
49031	Piute	ut	1
49033	Rich	ut	0
49035	Salt	ut	7744
49037	San	ut	291
49039	Sanpete	ut	96
49041	Sevier	ut	53
49043	Summit	ut	113
49045	Tooele	ut	203
49047	Uintah	ut	275
49049	Utah	ut	1735
49051	Wasatch	ut	115
49053	Washington	ut	772
49055	Wayne	ut	10
49057	Weber	ut	1446
50001	Addison	vt	110
50003	Bennington	vt	93
50005	Caledonia	vt	183
50007	Chittenden	vt	901
50009	Essex	vt	46
50011	Franklin	vt	220
50013	Grand	vt	5
50015	Lamoille	vt	77
50017	Orange	vt	119
50019	Orleans	vt	123
50021	Rutland	vt	326
50023	Washington	vt	212
50025	Windham	vt	109
50027	Windsor	vt	159
51001	Accomack	va	124
51003	Albemarle	va	842
51005	Alleghany	va	67
51007	Amelia	va	265
51009	Amherst	va	390
51011	Appomattox	va	115
51013	Arlington	va	2754
51015	Augusta	va	559
51017	Bath	va	16
51019	Bedford	va	543
51021	Bland	va	40
51023	Botetourt	va	153
51025	Brunswick	va	163
51027	Buchanan	va	237
51029	Buckingham	va	170
51031	Campbell	va	646
51033	Caroline	va	239
51035	Carroll	va	395
51036	Charles	va	66
51037	Charlotte	va	173
51041	Chesterfield	va	2101
51043	Clarke	va	112
51045	Craig	va	0
51047	Culpeper	va	412
51049	Cumberland	va	58
51051	Dickenson	va	172
51053	Dinwiddie	va	162
51057	Essex	va	94
51059	Fairfax	va	13428
51061	Fauquier	va	382
51063	Floyd	va	174
51065	Fluvanna	va	77
51067	Franklin	va	410
51069	Frederick	va	502
51071	Giles	va	123
51073	Gloucester	va	165
51075	Goochland	va	76
51077	Grayson	va	124
51079	Greene	va	159
51081	Greensville	va	97
51083	Halifax	va	286
51085	Hanover	va	403
51087	Henrico	va	2443
51089	Henry	va	504
51091	Highland	va	9
51093	Isle	va	272
51095	James	va	323
51097	King	va	25
51099	King	va	157
51101	King	va	57
51103	Lancaster	va	79
51105	Lee	va	180
51107	Loudoun	va	3265
51109	Louisa	va	270
51111	Lunenburg	va	61
51113	Madison	va	119
51115	Mathews	va	8
51117	Mecklenburg	va	432
51119	Middlesex	va	51
51121	Montgomery	va	282
51125	Nelson	va	153
51127	New	va	56
51131	Northampton	va	71
51133	Northumberland	va	29
51135	Nottoway	va	206
51137	Orange	va	81
51139	Page	va	170
51141	Patrick	va	218
51143	Pittsylvania	va	444
51145	Powhatan	va	94
51147	Prince	va	223
51149	Prince	va	342
51153	Prince	va	5811
51155	Pulaski	va	218
51157	Rappahannock	va	21
51159	Richmond	va	75
51161	Roanoke	va	339
51163	Rockbridge	va	191
51165	Rockingham	va	618
51167	Russell	va	265
51169	Scott	va	127
51171	Shenandoah	va	456
51173	Smyth	va	385
51175	Southampton	va	131
51177	Spotsylvania	va	638
51179	Stafford	va	458
51181	Surry	va	60
51183	Sussex	va	87
51185	Tazewell	va	397
51187	Warren	va	209
51191	Washington	va	434
51193	Westmoreland	va	78
51195	Wise	va	331
51197	Wythe	va	138
51199	York	va	526
51510	Alexandria	va	1436
51520	Bristol	va	151
51530	Buena	va	73
51540	Charlottesville	va	411
51550	Chesapeake	va	1347
51570	Colonial	va	136
51580	Covington	va	27
51590	Danville	va	520
51595	Emporia	va	95
51600	Fairfax	va	189
51610	Falls	va	21
51620	Franklin	va	90
51630	Fredericksburg	va	171
51640	Galax	va	269
51650	Hampton	va	680
51660	Harrisonburg	va	586
51670	Hopewell	va	343
51678	Lexington	va	4
51680	Lynchburg	va	456
51683	Manassas	va	716
51685	Manassas	va	272
51690	Martinsville	va	101
51700	Newport	va	1467
51710	Norfolk	va	1635
51720	Norton	va	28
51730	Petersburg	va	438
51735	Poquoson	va	33
51740	Portsmouth	va	632
51750	Radford	va	115
51760	Richmond	va	2253
51770	Roanoke	va	1162
51775	Salem	va	129
51790	Staunton	va	181
51800	Suffolk	va	650
51810	Virginia	va	2614
51820	Waynesboro	va	105
51830	Williamsburg	va	10
51840	Winchester	va	181
53001	Adams	wa	369
53003	Asotin	wa	42
53005	Benton	wa	1631
53007	Chelan	wa	822
53009	Clallam	wa	292
53011	Clark	wa	2568
53013	Columbia	wa	13
53015	Cowlitz	wa	705
53017	Douglas	wa	379
53019	Ferry	wa	61
53021	Franklin	wa	2498
53023	Garfield	wa	0
53025	Grant	wa	1530
53027	Grays	wa	244
53029	Island	wa	357
53031	Jefferson	wa	133
53033	King	wa	19105
53035	Kitsap	wa	1129
53037	Kittitas	wa	184
53039	Klickitat	wa	73
53041	Lewis	wa	667
53043	Lincoln	wa	57
53045	Mason	wa	562
53047	Okanogan	wa	292
53049	Pacific	wa	285
53051	Pend	wa	68
53053	Pierce	wa	5994
53055	San	wa	36
53057	Skagit	wa	1013
53059	Skamania	wa	50
53061	Snohomish	wa	5486
53063	Spokane	wa	2596
53065	Stevens	wa	219
53067	Thurston	wa	1357
53069	Wahkiakum	wa	38
53071	Walla	wa	635
53073	Whatcom	wa	1231
53075	Whitman	wa	52
53077	Yakima	wa	5175
54001	Barbour	wv	98
54003	Berkeley	wv	572
54005	Boone	wv	122
54007	Braxton	wv	114
54009	Brooke	wv	148
54011	Cabell	wv	528
54013	Calhoun	wv	70
54015	Clay	wv	39
54017	Doddridge	wv	70
54019	Fayette	wv	236
54021	Gilmer	wv	77
54023	Grant	wv	90
54025	Greenbrier	wv	172
54027	Hampshire	wv	147
54029	Hancock	wv	126
54031	Hardy	wv	128
54033	Harrison	wv	231
54035	Jackson	wv	134
54037	Jefferson	wv	209
54039	Kanawha	wv	1107
54041	Lewis	wv	99
54043	Lincoln	wv	216
54045	Logan	wv	166
54047	McDowell	wv	90
54049	Marion	wv	235
54051	Marshall	wv	158
54053	Mason	wv	135
54055	Mercer	wv	572
54057	Mineral	wv	20
54059	Mingo	wv	118
54061	Monongalia	wv	401
54063	Monroe	wv	66
54065	Morgan	wv	254
54067	Nicholas	wv	40
54069	Ohio	wv	149
54071	Pendleton	wv	36
54073	Pleasants	wv	0
54075	Pocahontas	wv	61
54077	Preston	wv	327
54079	Putnam	wv	154
54081	Raleigh	wv	502
54083	Randolph	wv	124
54085	Ritchie	wv	136
54087	Roane	wv	104
54089	Summers	wv	133
54091	Taylor	wv	55
54093	Tucker	wv	57
54095	Tyler	wv	105
54097	Upshur	wv	198
54099	Wayne	wv	256
54101	Webster	wv	115
54103	Wetzel	wv	143
54105	Wirt	wv	6
54107	Wood	wv	393
54109	Wyoming	wv	110
55001	Adams	wi	115
55003	Ashland	wi	40
55005	Barron	wi	234
55007	Bayfield	wi	26
55009	Brown	wi	1742
55011	Buffalo	wi	84
55013	Burnett	wi	55
55015	Calumet	wi	283
55017	Chippewa	wi	316
55019	Clark	wi	153
55021	Columbia	wi	207
55023	Crawford	wi	65
55025	Dane	wi	2229
55027	Dodge	wi	412
55029	Door	wi	67
55031	Douglas	wi	244
55033	Dunn	wi	281
55035	Eau	wi	877
55037	Florence	wi	33
55039	Fond	wi	450
55041	Forest	wi	44
55043	Grant	wi	146
55045	Green	wi	129
55047	Green	wi	56
55049	Iowa	wi	48
55051	Iron	wi	14
55053	Jackson	wi	202
55055	Jefferson	wi	631
55057	Juneau	wi	195
55059	Kenosha	wi	1272
55061	Kewaunee	wi	123
55063	La	wi	705
55065	Lafayette	wi	56
55067	Langlade	wi	72
55069	Lincoln	wi	97
55071	Manitowoc	wi	676
55073	Marathon	wi	1380
55075	Marinette	wi	210
55077	Marquette	wi	103
55078	Menominee	wi	10
55079	Milwaukee	wi	9912
55081	Monroe	wi	158
55083	Oconto	wi	206
55085	Oneida	wi	148
55087	Outagamie	wi	1095
55089	Ozaukee	wi	335
55091	Pepin	wi	22
55093	Pierce	wi	83
55095	Polk	wi	134
55097	Portage	wi	393
55099	Price	wi	48
55101	Racine	wi	1258
55103	Richland	wi	109
55105	Rock	wi	993
55107	Rusk	wi	52
55109	St.	wi	148
55111	Sauk	wi	309
55113	Sawyer	wi	94
55115	Shawano	wi	137
55117	Sheboygan	wi	1006
55119	Taylor	wi	119
55121	Trempealeau	wi	141
55123	Vernon	wi	114
55125	Vilas	wi	53
55127	Walworth	wi	502
55129	Washburn	wi	74
55131	Washington	wi	329
55133	Waukesha	wi	1005
55135	Waupaca	wi	217
55137	Waushara	wi	152
55139	Winnebago	wi	1030
55141	Wood	wi	272
56001	Albany	wy	94
56003	Big	wy	3
56005	Campbell	wy	43
56007	Carbon	wy	42
56009	Converse	wy	10
56011	Crook	wy	0
56013	Fremont	wy	149
56015	Goshen	wy	8
56017	Hot	wy	0
56019	Johnson	wy	0
56021	Laramie	wy	259
56023	Lincoln	wy	70
56025	Natrona	wy	264
56027	Niobrara	wy	6
56029	Park	wy	37
56031	Platte	wy	17
56033	Sheridan	wy	29
56035	Sublette	wy	0
56037	Sweetwater	wy	129
56039	Teton	wy	150
56041	Uinta	wy	102
56043	Washakie	wy	87
56045	Weston	wy	20
72001	Adjuntas	pr	533
72003	Aguada	pr	918
72005	Aguadilla	pr	967
72007	Aguas	pr	661
72009	Aibonito	pr	354
72011	A?asco	pr	643
72013	Arecibo	pr	1800
72015	Arroyo	pr	198
72017	Barceloneta	pr	727
72019	Barranquitas	pr	654
72021	Bayam?n	pr	3230
72023	Cabo	pr	841
72025	Caguas	pr	2191
72027	Camuy	pr	833
72029	Can?vanas	pr	981
72031	Carolina	pr	1622
72033	Cata?o	pr	456
72035	Cayey	pr	1067
72037	Ceiba	pr	162
72039	Ciales	pr	349
72041	Cidra	pr	922
72043	Coamo	pr	833
72045	Comer?o	pr	885
72047	Corozal	pr	833
72049	Culebra	pr	25
72051	Dorado	pr	627
72053	Fajardo	pr	480
72054	Florida	pr	116
72055	Gu?nica	pr	165
72057	Guayama	pr	570
72059	Guayanilla	pr	291
72061	Guaynabo	pr	1136
72063	Gurabo	pr	748
72065	Hatillo	pr	743
72067	Hormigueros	pr	427
72069	Humacao	pr	806
72071	Isabela	pr	875
72073	Jayuya	pr	202
72075	Juana	pr	624
72077	Juncos	pr	403
72079	Lajas	pr	726
72081	Lares	pr	479
72083	Las	pr	163
72085	Las	pr	312
72087	Lo?za	pr	324
72089	Luquillo	pr	205
72091	Manat?	pr	963
72093	Maricao	pr	185
72095	Maunabo	pr	351
72097	Mayag?ez	pr	1498
72099	Moca	pr	907
72101	Morovis	pr	499
72103	Naguabo	pr	482
72105	Naranjito	pr	714
72107	Orocovis	pr	574
72109	Patillas	pr	364
72111	Pe?uelas	pr	320
72113	Ponce	pr	2658
72115	Quebradillas	pr	785
72117	Rinc?n	pr	453
72119	R?o	pr	685
72121	Sabana	pr	501
72123	Salinas	pr	614
72125	San	pr	867
72127	San	pr	5493
72129	San	pr	801
72131	San	pr	1045
72133	Santa	pr	179
72135	Toa	pr	895
72137	Toa	pr	1152
72139	Trujillo	pr	845
72141	Utuado	pr	454
72143	Vega	pr	706
72145	Vega	pr	962
72147	Vieques	pr	245
72149	Villalba	pr	452
72151	Yabucoa	pr	554
72153	Yauco	pr	814
